média = 19.737, min = 5.700, max = 29.160
média dos acima da média: 22.440
 5.700 <= t <  6.873: *
 6.873 <= t <  8.046: *
 8.046 <= t <  9.219: *
 9.219 <= t < 10.392: *
10.392 <= t < 11.565: **
11.565 <= t < 12.738: ***
12.738 <= t < 13.911: *****
13.911 <= t < 15.084: *******
15.084 <= t < 16.257: ************
16.257 <= t < 17.430: ***************
17.430 <= t < 18.603: ******************
18.603 <= t < 19.776: *******************
19.776 <= t < 20.949: ********************
20.949 <= t < 22.122: ********************
22.122 <= t < 23.295: ******************
23.295 <= t < 24.468: ***************
24.468 <= t < 25.641: ********
25.641 <= t < 26.814: ***
26.814 <= t < 27.987: **
27.987 <= t < 29.160: *
