média = 19.737, min = 5.700, max = 29.160
média dos acima da média: 22.440
Bucket 5.700 <= t < 6.935:*
Bucket 6.935 <= t < 8.169:*
Bucket 8.169 <= t < 9.404:*
Bucket 9.404 <= t < 10.639:*
Bucket 10.639 <= t < 11.874:**
Bucket 11.874 <= t < 13.108:***
Bucket 13.108 <= t < 14.343:******
Bucket 14.343 <= t < 15.578:*********
Bucket 15.578 <= t < 16.813:**************
Bucket 16.813 <= t < 18.047:****************
Bucket 18.047 <= t < 19.282:*******************
Bucket 19.282 <= t < 20.517:********************
Bucket 20.517 <= t < 21.752:*********************
Bucket 21.752 <= t < 22.986:*******************
Bucket 22.986 <= t < 24.221:***************
Bucket 24.221 <= t < 25.456:*********
Bucket 25.456 <= t < 26.691:****
Bucket 26.691 <= t < 27.925:**
Bucket 27.925 <= t < 29.160:*
Bucket 29.160 <= t < 30.395:*
